<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (wa-lobbying)' inline='true' name='federated.1qxsxns0kh6r561aw96ny0yclz88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wa-lobbying' name='excel-direct.0cbgapz1sttiw11cj3qwz0yjzrmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='j:/Desktop/Tableu/wa-lobbying.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cbgapz1sttiw11cj3qwz0yjzrmm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D132:no:A1:D132:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Compensation' ordinal='1' />
            <column datatype='real' name='Expenses' ordinal='2' />
            <column datatype='string' name='entity_type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2C1C414E3424479AA2E58CE2FB90108]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
W zbiorze danych mamy 8 typów podmiotów prawnych.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najwiecej wydaje na lobbing Seattle 138092$.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <min>133128.0</min>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najwiecej wydaje na lobbing Seattle 138092$.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <min>99206.0</min>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]' />
              <lod column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najwiecej wydaje na lobbing Port of Tacoma 46777$.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]'>
            <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;PORTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <min>46255.0</min>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk] / [federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk])</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najwiecej wydaje na lobbing plemie Puyallup Tribe of Indians 86400$.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Puyallup Tribe Of Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]'>
            <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;TRIBES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[sum:Expenses:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <min>85968.0</min>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[sum:Expenses:qk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk] / [federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk])</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najmniej wydaje na lobbing plemie Chehalis Confederated Tribes 4500 $.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]'>
            <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;TRIBES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[sum:Expenses:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <max>4887.0</max>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[sum:Expenses:qk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk] / [federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk])</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najwiecej wydal Waschington Indian Gaming Association 79319 $.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]'>
            <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;OTHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <min>69421.0</min>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk] / [federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk])</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Najmniej wydal Washington State Emergency Managers Association 4672 $.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (wa-lobbying)' name='federated.1qxsxns0kh6r561aw96ny0yclz88' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxsxns0kh6r561aw96ny0yclz88'>
            <column caption='Total' datatype='real' name='[Calculation_2221119087861874689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Compensation])+SUM([Expenses])' />
            </column>
            <column datatype='real' name='[Compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221119087861874689]' derivation='User' name='[usr:Calculation_2221119087861874689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]'>
            <groupfilter function='member' level='[none:entity_type:nk]' member='&quot;OTHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]' included-values='in-range'>
            <max>4887.0</max>
          </filter>
          <slices>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk]</column>
            <column>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qxsxns0kh6r561aw96ny0yclz88].[none:entity_type:nk] / [federated.1qxsxns0kh6r561aw96ny0yclz88].[none:Entity:nk])</rows>
        <cols>[federated.1qxsxns0kh6r561aw96ny0yclz88].[usr:Calculation_2221119087861874689:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
